{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=tcp:databasetoogoodtogo.database.windows.net,1433;Initial Catalog=DB4TooGoodToGo;Persist Security Info=False;User ID=CasualAdmin;Password=Secret123$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Security": "Server=tcp:databasetoogoodtogo.database.windows.net,1433;Initial Catalog=DB4TooGoodToGo;Persist Security Info=False;User ID=CasualAdmin;Password=Secret123$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
}